# Cycling-Assistance

CyclingAssis/CyclingAssis/: local.properties  settings.gradle
CyclingAssis/CyclingAssis/app/: build.gradle  keystore.jks
CyclingAssis/CyclingAssis/app/release/: app-release.apk
CyclingAssis/CyclingAssis/app/src/androidTest/java/com/example/cyclingassis/: ExampleInstrumentedTest.kt
CyclingAssis/CyclingAssis/app/src/main/: AndroidManifest.xml
CyclingAssis/CyclingAssis/app/src/main/java/com/example/cyclingassis/: DatabaseHelper.kt  History.kt  HistoryActivity.kt  HistoryDao.kt  JsonRootBean.kt  MainActivity.kt  MyApplication.kt  MyTimeTask.kt  SplashActivity.kt  WeatherActivity.kt
CyclingAssis/CyclingAssis/app/src/main/res/drawable/: shape_bold_bg.xml  shape_cir_bg.xml
CyclingAssis/CyclingAssis/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  dialog_choosepage.xml  list_item.xml
CyclingAssis/CyclingAssis/app/src/main/res/values/: strings.xml
CyclingAssis/CyclingAssis/app/src/test/java/com/example/cyclingassis/: ExampleUnitTest.kt
CyclingAssis/CyclingAssis/gradle/wrapper/: gradle-wrapper.properties
